vorname         Max
nachname        Mustermann
strasse         Beispielstraße
hausnummer      123
plz             01307
stadt           Dresden

studiengang     Informationstechnik
seminargruppe   3IT-161

semester        4
